* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    border: black solid 1px;
}

.createProjectPopUpContainer {
    display: none;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    background-color: white;
    position:fixed;
    top: 40%;
    right: 30%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 12fr 1fr;
    grid-template-areas: 'header'
                         'main'
                         'footer';
}

.header {
    grid-area: header;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.projects {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

.mainContainer {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h3 {
    align-self: center;
}

.createButtonContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.tasksContainer {
    padding: 1rem;
    display: grid;
    grid-template-rows: 2rem 2rem 3rem;
    grid-auto-rows: 3rem;
    gap: 1rem;
}

.task {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}